#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d37272cfe0 .scope module, "ALUControl" "ALUControl" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "FuncCode";
    .port_info 2 /OUTPUT 4 "ALUCtrl";
v000001d37272b320_0 .var "ALUCtrl", 3 0;
o000001d372733308 .functor BUFZ 2, C4<zz>; HiZ drive
v000001d37272be60_0 .net "ALUOp", 1 0, o000001d372733308;  0 drivers
o000001d372733338 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v000001d37272bf00_0 .net "FuncCode", 5 0, o000001d372733338;  0 drivers
E_000001d37272dde0 .event anyedge, v000001d37272bf00_0, v000001d37272be60_0;
S_000001d37272f350 .scope module, "testbench" "testbench" 3 11;
 .timescale -9 -12;
v000001d37278c700_0 .var "ALUCtrl", 3 0;
v000001d37278c3e0_0 .net "ALUOp", 1 0, v000001d37272b820_0;  1 drivers
v000001d37278b1c0_0 .net "ALUOut", 31 0, v000001d37272b500_0;  1 drivers
v000001d37278b4e0_0 .net "ALUSrc", 0 0, v000001d37272baa0_0;  1 drivers
v000001d37278cde0_0 .net "ALU_B", 31 0, v000001d37278b300_0;  1 drivers
v000001d37278c2a0_0 .net "Branch", 0 0, v000001d37272b6e0_0;  1 drivers
v000001d37278b760_0 .var "Extend32", 31 0;
v000001d37278b440_0 .var "MemAddress", 6 0;
v000001d37278cb60_0 .net "MemRead", 0 0, v000001d37272bb40_0;  1 drivers
v000001d37278c200_0 .net "MemReadData", 31 0, v000001d37272b280_0;  1 drivers
v000001d37278bd00_0 .net "MemWrite", 0 0, v000001d37272bbe0_0;  1 drivers
v000001d37278b080_0 .net "MemtoReg", 0 0, v000001d37278b580_0;  1 drivers
v000001d37278be40_0 .var "Opcode", 5 0;
v000001d37278b800_0 .net "ReadData1", 31 0, L_000001d372720b10;  1 drivers
v000001d37278bee0_0 .net "ReadData2", 31 0, L_000001d3727204f0;  1 drivers
v000001d37278b8a0_0 .var "ReadReg1", 4 0;
v000001d37278c840_0 .var "ReadReg2", 4 0;
v000001d37278bf80_0 .net "RegDst", 0 0, v000001d37278cc00_0;  1 drivers
v000001d37278c160_0 .net "RegWrite", 0 0, v000001d37278c480_0;  1 drivers
v000001d37278c020_0 .net "WriteData", 31 0, v000001d37278c520_0;  1 drivers
v000001d37278c5c0_0 .var "WriteReg", 4 0;
v000001d37278c7a0_0 .net "Zero", 0 0, L_000001d37278f680;  1 drivers
v000001d37278c980_0 .var "clock", 0 0;
S_000001d372714a40 .scope module, "alu" "ALU" 3 58, 4 6 0, S_000001d37272f350;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ALUCtrl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUOut";
    .port_info 4 /OUTPUT 1 "Zero";
v000001d37272b460_0 .net "A", 31 0, L_000001d372720b10;  alias, 1 drivers
v000001d37272b000_0 .net "ALUCtrl", 3 0, v000001d37278c700_0;  1 drivers
v000001d37272b500_0 .var "ALUOut", 31 0;
v000001d37272bdc0_0 .net "B", 31 0, L_000001d3727204f0;  alias, 1 drivers
v000001d37272b140_0 .net "Zero", 0 0, L_000001d37278f680;  alias, 1 drivers
L_000001d3727c0118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d37272b0a0_0 .net/2u *"_ivl_0", 31 0, L_000001d3727c0118;  1 drivers
E_000001d37272e260 .event anyedge, v000001d37272bdc0_0, v000001d37272b460_0, v000001d37272b000_0;
L_000001d37278f680 .cmp/eq 32, v000001d37272b500_0, L_000001d3727c0118;
S_000001d372714bd0 .scope module, "data_mem" "DataMemory" 3 67, 5 3 0, S_000001d37272f350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 7 "address";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 1 "MemRead";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /OUTPUT 32 "ReadData";
v000001d37272b8c0 .array "Mem", 127 0, 31 0;
v000001d37272ba00_0 .net "MemRead", 0 0, v000001d37272bb40_0;  alias, 1 drivers
v000001d37272b1e0_0 .net "MemWrite", 0 0, v000001d37272bbe0_0;  alias, 1 drivers
v000001d37272b280_0 .var "ReadData", 31 0;
v000001d37272b960_0 .net "WriteData", 31 0, v000001d37278c520_0;  alias, 1 drivers
v000001d37272b640_0 .net "address", 6 0, v000001d37278b440_0;  1 drivers
v000001d37272b780_0 .net "clock", 0 0, v000001d37278c980_0;  1 drivers
E_000001d37272d620 .event negedge, v000001d37272b780_0;
E_000001d37272d960 .event posedge, v000001d37272b780_0;
S_000001d372719ae0 .scope module, "main_ctrl" "MainControl" 3 33, 6 3 0, S_000001d37272f350;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "Opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemtoReg";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "Branch";
    .port_info 8 /OUTPUT 2 "ALUOp";
v000001d37272b820_0 .var "ALUOp", 1 0;
v000001d37272baa0_0 .var "ALUSrc", 0 0;
v000001d37272b6e0_0 .var "Branch", 0 0;
v000001d37272bb40_0 .var "MemRead", 0 0;
v000001d37272bbe0_0 .var "MemWrite", 0 0;
v000001d37278b580_0 .var "MemtoReg", 0 0;
v000001d37278b940_0 .net "Opcode", 5 0, v000001d37278be40_0;  1 drivers
v000001d37278cc00_0 .var "RegDst", 0 0;
v000001d37278c480_0 .var "RegWrite", 0 0;
E_000001d37272e0e0 .event anyedge, v000001d37278b940_0;
S_000001d372719c70 .scope module, "mux2" "Mux2" 3 77, 7 6 0, S_000001d37272f350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ALUSrc";
    .port_info 1 /INPUT 32 "ReadData2";
    .port_info 2 /INPUT 32 "Extend32";
    .port_info 3 /OUTPUT 32 "ALU_B";
v000001d37278bb20_0 .net "ALUSrc", 0 0, v000001d37272baa0_0;  alias, 1 drivers
v000001d37278b300_0 .var "ALU_B", 31 0;
v000001d37278ca20_0 .net "Extend32", 31 0, v000001d37278b760_0;  1 drivers
v000001d37278cca0_0 .net "ReadData2", 31 0, L_000001d3727204f0;  alias, 1 drivers
E_000001d37272d520 .event anyedge, v000001d37278ca20_0, v000001d37272bdc0_0, v000001d37272baa0_0;
S_000001d372716ae0 .scope module, "mux3" "Mux3" 3 85, 8 7 0, S_000001d37272f350;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ReadData";
    .port_info 1 /INPUT 32 "ALUOut";
    .port_info 2 /INPUT 1 "MemtoReg";
    .port_info 3 /OUTPUT 32 "WriteData";
v000001d37278ba80_0 .net "ALUOut", 31 0, v000001d37272b500_0;  alias, 1 drivers
v000001d37278b6c0_0 .net "MemtoReg", 0 0, v000001d37278b580_0;  alias, 1 drivers
v000001d37278cd40_0 .net "ReadData", 31 0, v000001d37272b280_0;  alias, 1 drivers
v000001d37278c520_0 .var "WriteData", 31 0;
E_000001d37272d8a0 .event anyedge, v000001d37278b580_0, v000001d37272b500_0, v000001d37272b280_0;
S_000001d372716c70 .scope module, "reg_file" "RegisterFile" 3 46, 9 6 0, S_000001d37272f350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "ReadReg1";
    .port_info 3 /INPUT 5 "ReadReg2";
    .port_info 4 /INPUT 5 "WriteReg";
    .port_info 5 /INPUT 32 "WriteData";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_000001d372720b10 .functor BUFZ 32, L_000001d37278fb80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001d3727204f0 .functor BUFZ 32, L_000001d37278f0e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001d37278cac0_0 .net "ReadData1", 31 0, L_000001d372720b10;  alias, 1 drivers
v000001d37278c8e0_0 .net "ReadData2", 31 0, L_000001d3727204f0;  alias, 1 drivers
v000001d37278c340_0 .net "ReadReg1", 4 0, v000001d37278b8a0_0;  1 drivers
v000001d37278cf20_0 .net "ReadReg2", 4 0, v000001d37278c840_0;  1 drivers
v000001d37278b3a0_0 .net "RegWrite", 0 0, v000001d37278c480_0;  alias, 1 drivers
v000001d37278bbc0_0 .net "WriteData", 31 0, v000001d37278c520_0;  alias, 1 drivers
v000001d37278bc60_0 .net "WriteReg", 4 0, v000001d37278c5c0_0;  1 drivers
v000001d37278ce80_0 .net *"_ivl_0", 31 0, L_000001d37278fb80;  1 drivers
v000001d37278c0c0_0 .net *"_ivl_10", 6 0, L_000001d37278ee60;  1 drivers
L_000001d3727c00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d37278c660_0 .net *"_ivl_13", 1 0, L_000001d3727c00d0;  1 drivers
v000001d37278b260_0 .net *"_ivl_2", 6 0, L_000001d37278e6e0;  1 drivers
L_000001d3727c0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d37278b120_0 .net *"_ivl_5", 1 0, L_000001d3727c0088;  1 drivers
v000001d37278b620_0 .net *"_ivl_8", 31 0, L_000001d37278f0e0;  1 drivers
v000001d37278b9e0_0 .net "clock", 0 0, v000001d37278c980_0;  alias, 1 drivers
v000001d37278bda0 .array "reg_mem", 31 0, 31 0;
L_000001d37278fb80 .array/port v000001d37278bda0, L_000001d37278e6e0;
L_000001d37278e6e0 .concat [ 5 2 0 0], v000001d37278b8a0_0, L_000001d3727c0088;
L_000001d37278f0e0 .array/port v000001d37278bda0, L_000001d37278ee60;
L_000001d37278ee60 .concat [ 5 2 0 0], v000001d37278c840_0, L_000001d3727c00d0;
    .scope S_000001d37272cfe0;
T_0 ;
    %wait E_000001d37272dde0;
    %load/vec4 v000001d37272be60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001d37272b320_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d37272be60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001d37272b320_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001d37272bf00_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000001d37272b320_0, 0;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001d37272b320_0, 0;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001d37272b320_0, 0;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d37272b320_0, 0;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001d37272b320_0, 0;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v000001d37272b320_0, 0;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001d37272b320_0, 0;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d372719ae0;
T_1 ;
    %wait E_000001d37272e0e0;
    %load/vec4 v000001d37278b940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d37278cc00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d37272baa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d37278b580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d37278c480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d37272bb40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d37272bbe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d37272b6e0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001d37272b820_0, 0;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d37278cc00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d37272baa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d37278b580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d37278c480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d37272bb40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d37272bbe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d37272b6e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d37272b820_0, 0;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d37278cc00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d37272baa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d37278b580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d37278c480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d37272bb40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d37272bbe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d37272b6e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d37272b820_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d37278cc00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d37272baa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d37278b580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d37278c480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d37272bb40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d37272bbe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d37272b6e0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001d37272b820_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001d372716c70;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d37278bda0, 0, 4;
    %end;
    .thread T_2;
    .scope S_000001d372716c70;
T_3 ;
    %wait E_000001d37272d960;
    %load/vec4 v000001d37278b3a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000001d37278bbc0_0;
    %load/vec4 v000001d37278bc60_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d37278bda0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d372714a40;
T_4 ;
    %wait E_000001d37272e260;
    %load/vec4 v000001d37272b000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d37272b500_0, 0;
    %jmp T_4.7;
T_4.0 ;
    %load/vec4 v000001d37272b460_0;
    %load/vec4 v000001d37272bdc0_0;
    %and;
    %assign/vec4 v000001d37272b500_0, 0;
    %jmp T_4.7;
T_4.1 ;
    %load/vec4 v000001d37272b460_0;
    %load/vec4 v000001d37272bdc0_0;
    %or;
    %assign/vec4 v000001d37272b500_0, 0;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v000001d37272b460_0;
    %load/vec4 v000001d37272bdc0_0;
    %add;
    %assign/vec4 v000001d37272b500_0, 0;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v000001d37272b460_0;
    %load/vec4 v000001d37272bdc0_0;
    %sub;
    %assign/vec4 v000001d37272b500_0, 0;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v000001d37272b460_0;
    %load/vec4 v000001d37272bdc0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.9, 8;
T_4.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.9, 8;
 ; End of false expr.
    %blend;
T_4.9;
    %assign/vec4 v000001d37272b500_0, 0;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v000001d37272b460_0;
    %load/vec4 v000001d37272bdc0_0;
    %or;
    %inv;
    %assign/vec4 v000001d37272b500_0, 0;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001d372714bd0;
T_5 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d37272b8c0, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d37272b8c0, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d37272b8c0, 4, 0;
    %end;
    .thread T_5;
    .scope S_000001d372714bd0;
T_6 ;
    %wait E_000001d37272d960;
    %load/vec4 v000001d37272b1e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000001d37272b960_0;
    %load/vec4 v000001d37272b640_0;
    %parti/s 5, 2, 3;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d37272b8c0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001d372714bd0;
T_7 ;
    %wait E_000001d37272d620;
    %load/vec4 v000001d37272ba00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v000001d37272b640_0;
    %parti/s 5, 2, 3;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001d37272b8c0, 4;
    %assign/vec4 v000001d37272b280_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001d372719c70;
T_8 ;
    %wait E_000001d37272d520;
    %load/vec4 v000001d37278bb20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v000001d37278cca0_0;
    %assign/vec4 v000001d37278b300_0, 0;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v000001d37278ca20_0;
    %assign/vec4 v000001d37278b300_0, 0;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001d372716ae0;
T_9 ;
    %wait E_000001d37272d8a0;
    %load/vec4 v000001d37278b6c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %load/vec4 v000001d37278ba80_0;
    %assign/vec4 v000001d37278c520_0, 0;
    %jmp T_9.2;
T_9.1 ;
    %load/vec4 v000001d37278cd40_0;
    %assign/vec4 v000001d37278c520_0, 0;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001d37272f350;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v000001d37278c980_0;
    %inv;
    %store/vec4 v000001d37278c980_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_000001d37272f350;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d37278c980_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001d37278be40_0, 0, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d37278c700_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d37278b8a0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d37278c840_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d37278c5c0_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001d37278b440_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d37278b760_0, 0, 32;
    %vpi_call 3 106 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 3 107 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d37272f350 {0 0 0};
    %pushi/vec4 20, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d37278bda0, 4, 0;
    %pushi/vec4 15, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d37278bda0, 4, 0;
    %vpi_call 3 114 "$display", "Initial Register Values:" {0 0 0};
    %vpi_call 3 115 "$display", "Register 1: %2d", &A<v000001d37278bda0, 1> {0 0 0};
    %vpi_call 3 116 "$display", "Register 2: %2d", &A<v000001d37278bda0, 2> {0 0 0};
    %vpi_call 3 119 "$monitor", "Time: %0d | ReadData1: %b | ReadData2: %b | ALU Result: %b | RegWrite: %b | MemWrite: %b | MemRead: %b | ALU Ctrl: %b", $time, v000001d37278b800_0, v000001d37278bee0_0, v000001d37278b1c0_0, v000001d37278c160_0, v000001d37278bd00_0, v000001d37278cb60_0, v000001d37278c700_0 {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001d37278b8a0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001d37278c840_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001d37278c5c0_0, 0, 5;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001d37278c700_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 3 130 "$display", "After SUB Operation: Register 3 = %2d ", &A<v000001d37278bda0, 3> {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001d37278b8a0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001d37278c840_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001d37278c5c0_0, 0, 5;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001d37278c700_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 3 140 "$display", "After OR Operation: Register 4 = %2d", &A<v000001d37278bda0, 4> {0 0 0};
    %vpi_call 3 142 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "./ALUControl.v";
    "testbench.v";
    "./ALU.v";
    "./DataMemory.v";
    "./MainControl.v";
    "./Mux2.v";
    "./Mux3.v";
    "./RegisterFile.v";
