#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c69d353de0 .scope module, "ALUControl" "ALUControl" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "FuncCode";
    .port_info 2 /OUTPUT 4 "ALUCtl";
v000002c69d351f80_0 .var "ALUCtl", 3 0;
o000002c69d390058 .functor BUFZ 2, C4<zz>; HiZ drive
v000002c69d352020_0 .net "ALUOp", 1 0, o000002c69d390058;  0 drivers
o000002c69d390088 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v000002c69d3525c0_0 .net "FuncCode", 5 0, o000002c69d390088;  0 drivers
E_000002c69d38b2e0 .event anyedge, v000002c69d3525c0_0, v000002c69d352020_0;
S_000002c69d386d50 .scope module, "MainControl" "MainControl" 3 3;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "Opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemtoReg";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "Branch";
    .port_info 8 /OUTPUT 2 "ALUOp";
v000002c69d3527a0_0 .var "ALUOp", 1 0;
v000002c69d352160_0 .var "ALUSrc", 0 0;
v000002c69d3522a0_0 .var "Branch", 0 0;
v000002c69d352b60_0 .var "MemRead", 0 0;
v000002c69d352c00_0 .var "MemWrite", 0 0;
v000002c69d3523e0_0 .var "MemtoReg", 0 0;
o000002c69d390268 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v000002c69d352480_0 .net "Opcode", 5 0, o000002c69d390268;  0 drivers
v000002c69d352700_0 .var "RegDst", 0 0;
v000002c69d352980_0 .var "RegWrite", 0 0;
E_000002c69d38b160 .event anyedge, v000002c69d352480_0;
S_000002c69d387130 .scope module, "Mux3" "Mux3" 4 2;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ReadData";
    .port_info 1 /INPUT 32 "ALUOut";
    .port_info 2 /INPUT 1 "MemtoReg";
    .port_info 3 /OUTPUT 32 "WriteData";
o000002c69d3904a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002c69d352a20_0 .net "ALUOut", 31 0, o000002c69d3904a8;  0 drivers
o000002c69d3904d8 .functor BUFZ 1, C4<z>; HiZ drive
v000002c69d352ac0_0 .net "MemtoReg", 0 0, o000002c69d3904d8;  0 drivers
o000002c69d390508 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002c69d351d00_0 .net "ReadData", 31 0, o000002c69d390508;  0 drivers
v000002c69d351da0_0 .var "WriteData", 31 0;
E_000002c69d38b1a0 .event anyedge, v000002c69d352ac0_0, v000002c69d352a20_0, v000002c69d351d00_0;
S_000002c69d387550 .scope module, "testbench" "testbench" 5 11;
 .timescale -9 -12;
L_000002c69d37bd20 .functor BUFZ 32, v000002c69d3e1060_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002c69d3e2d20_0 .var "ALUCtl", 3 0;
v000002c69d3e11a0_0 .net "ALUOut", 31 0, v000002c69d3e1060_0;  1 drivers
v000002c69d3e1ba0_0 .net "B_input", 31 0, v000002c69d3e1920_0;  1 drivers
v000002c69d3e1c40_0 .var "Immediate", 31 0;
v000002c69d3e1ce0_0 .var "MemRead_data", 0 0;
v000002c69d3e1d80_0 .var "MemWrite_data", 0 0;
v000002c69d3e1e20_0 .var "Opcode", 5 0;
v000002c69d3e1ec0_0 .net "ReadData1", 31 0, L_000002c69d3e5d40;  1 drivers
v000002c69d3e5e80_0 .net "ReadData2", 31 0, L_000002c69d3e5a20;  1 drivers
v000002c69d3e58e0_0 .net "ReadData_data", 31 0, v000002c69d3e2780_0;  1 drivers
v000002c69d3e44e0_0 .var "ReadReg1", 4 0;
v000002c69d3e5200_0 .var "ReadReg2", 4 0;
v000002c69d3e4ee0_0 .var "RegWrite", 0 0;
v000002c69d3e4120_0 .net "WriteData", 31 0, L_000002c69d37bd20;  1 drivers
v000002c69d3e4f80_0 .var "WriteReg", 4 0;
v000002c69d3e52a0_0 .net "Zero", 0 0, L_000002c69d3e4d00;  1 drivers
v000002c69d3e4da0_0 .var "address_data", 6 0;
v000002c69d3e4440_0 .var "clock", 0 0;
L_000002c69d3e5f20 .part v000002c69d3e1e20_0, 5, 1;
S_000002c69d3876e0 .scope module, "alu" "ALU" 5 56, 6 1 0, S_000002c69d387550;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ALUCtl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUOut";
    .port_info 4 /OUTPUT 1 "Zero";
v000002c69d3e1f60_0 .net "A", 31 0, L_000002c69d3e5d40;  alias, 1 drivers
v000002c69d3e25a0_0 .net "ALUCtl", 3 0, v000002c69d3e2d20_0;  1 drivers
v000002c69d3e1060_0 .var "ALUOut", 31 0;
v000002c69d3e2140_0 .net "B", 31 0, v000002c69d3e1920_0;  alias, 1 drivers
v000002c69d3e2280_0 .net "Zero", 0 0, L_000002c69d3e4d00;  alias, 1 drivers
L_000002c69d4102c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c69d3e2320_0 .net/2u *"_ivl_0", 31 0, L_000002c69d4102c8;  1 drivers
E_000002c69d38b420 .event anyedge, v000002c69d3e2140_0, v000002c69d3e1f60_0, v000002c69d3e25a0_0;
L_000002c69d3e4d00 .cmp/eq 32, v000002c69d3e1060_0, L_000002c69d4102c8;
S_000002c69d38b8d0 .scope module, "data_mem" "DataMemory" 5 64, 7 3 0, S_000002c69d387550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 7 "address";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 1 "MemRead";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /OUTPUT 32 "ReadData";
v000002c69d3e26e0 .array "Mem", 127 0, 31 0;
v000002c69d3e23c0_0 .net "MemRead", 0 0, v000002c69d3e1ce0_0;  1 drivers
v000002c69d3e1240_0 .net "MemWrite", 0 0, v000002c69d3e1d80_0;  1 drivers
v000002c69d3e2780_0 .var "ReadData", 31 0;
v000002c69d3e2dc0_0 .net "WriteData", 31 0, L_000002c69d37bd20;  alias, 1 drivers
v000002c69d3e2820_0 .net "address", 6 0, v000002c69d3e4da0_0;  1 drivers
v000002c69d3e20a0_0 .net "clock", 0 0, v000002c69d3e4440_0;  1 drivers
E_000002c69d38ab20 .event negedge, v000002c69d3e20a0_0;
E_000002c69d38b220 .event posedge, v000002c69d3e20a0_0;
S_000002c69d38ba60 .scope module, "mux_imm" "Mux2" 5 34, 8 2 0, S_000002c69d387550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ALUSrc";
    .port_info 1 /INPUT 32 "ReadData2";
    .port_info 2 /INPUT 32 "Extend32";
    .port_info 3 /OUTPUT 32 "ALU_B";
v000002c69d3e21e0_0 .net "ALUSrc", 0 0, L_000002c69d3e5f20;  1 drivers
v000002c69d3e1920_0 .var "ALU_B", 31 0;
v000002c69d3e2960_0 .net "Extend32", 31 0, v000002c69d3e1c40_0;  1 drivers
v000002c69d3e1b00_0 .net "ReadData2", 31 0, L_000002c69d3e5a20;  alias, 1 drivers
E_000002c69d38b660 .event anyedge, v000002c69d3e21e0_0, v000002c69d3e1b00_0, v000002c69d3e2960_0;
S_000002c69d369b40 .scope module, "reg_file" "RegFile" 5 45, 9 2 0, S_000002c69d387550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "ReadReg1";
    .port_info 3 /INPUT 5 "ReadReg2";
    .port_info 4 /INPUT 5 "WriteReg";
    .port_info 5 /INPUT 32 "WriteData";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
v000002c69d3e1420_0 .net "ReadData1", 31 0, L_000002c69d3e5d40;  alias, 1 drivers
v000002c69d3e2460_0 .net "ReadData2", 31 0, L_000002c69d3e5a20;  alias, 1 drivers
v000002c69d3e1560_0 .net "ReadReg1", 4 0, v000002c69d3e44e0_0;  1 drivers
v000002c69d3e1600_0 .net "ReadReg2", 4 0, v000002c69d3e5200_0;  1 drivers
v000002c69d3e2e60_0 .net "RegWrite", 0 0, v000002c69d3e4ee0_0;  1 drivers
v000002c69d3e1880_0 .net "WriteData", 31 0, L_000002c69d37bd20;  alias, 1 drivers
v000002c69d3e16a0_0 .net "WriteReg", 4 0, v000002c69d3e4f80_0;  1 drivers
v000002c69d3e14c0_0 .net *"_ivl_0", 31 0, L_000002c69d3e5de0;  1 drivers
v000002c69d3e1740_0 .net *"_ivl_10", 31 0, L_000002c69d3e4800;  1 drivers
v000002c69d3e1380_0 .net *"_ivl_12", 6 0, L_000002c69d3e41c0;  1 drivers
L_000002c69d410160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002c69d3e2500_0 .net *"_ivl_15", 1 0, L_000002c69d410160;  1 drivers
v000002c69d3e17e0_0 .net *"_ivl_18", 31 0, L_000002c69d3e5520;  1 drivers
L_000002c69d4101a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c69d3e2640_0 .net *"_ivl_21", 26 0, L_000002c69d4101a8;  1 drivers
L_000002c69d4101f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c69d3e28c0_0 .net/2u *"_ivl_22", 31 0, L_000002c69d4101f0;  1 drivers
v000002c69d3e2a00_0 .net *"_ivl_24", 0 0, L_000002c69d3e5020;  1 drivers
L_000002c69d410238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c69d3e2000_0 .net/2u *"_ivl_26", 31 0, L_000002c69d410238;  1 drivers
v000002c69d3e12e0_0 .net *"_ivl_28", 31 0, L_000002c69d3e50c0;  1 drivers
L_000002c69d410088 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c69d3e2f00_0 .net *"_ivl_3", 26 0, L_000002c69d410088;  1 drivers
v000002c69d3e2aa0_0 .net *"_ivl_30", 6 0, L_000002c69d3e55c0;  1 drivers
L_000002c69d410280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002c69d3e2b40_0 .net *"_ivl_33", 1 0, L_000002c69d410280;  1 drivers
L_000002c69d4100d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c69d3e1100_0 .net/2u *"_ivl_4", 31 0, L_000002c69d4100d0;  1 drivers
v000002c69d3e2be0_0 .net *"_ivl_6", 0 0, L_000002c69d3e5340;  1 drivers
L_000002c69d410118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c69d3e19c0_0 .net/2u *"_ivl_8", 31 0, L_000002c69d410118;  1 drivers
v000002c69d3e1a60_0 .net "clock", 0 0, v000002c69d3e4440_0;  alias, 1 drivers
v000002c69d3e2c80 .array "reg_mem", 31 0, 31 0;
L_000002c69d3e5de0 .concat [ 5 27 0 0], v000002c69d3e44e0_0, L_000002c69d410088;
L_000002c69d3e5340 .cmp/eq 32, L_000002c69d3e5de0, L_000002c69d4100d0;
L_000002c69d3e4800 .array/port v000002c69d3e2c80, L_000002c69d3e41c0;
L_000002c69d3e41c0 .concat [ 5 2 0 0], v000002c69d3e44e0_0, L_000002c69d410160;
L_000002c69d3e5d40 .functor MUXZ 32, L_000002c69d3e4800, L_000002c69d410118, L_000002c69d3e5340, C4<>;
L_000002c69d3e5520 .concat [ 5 27 0 0], v000002c69d3e5200_0, L_000002c69d4101a8;
L_000002c69d3e5020 .cmp/eq 32, L_000002c69d3e5520, L_000002c69d4101f0;
L_000002c69d3e50c0 .array/port v000002c69d3e2c80, L_000002c69d3e55c0;
L_000002c69d3e55c0 .concat [ 5 2 0 0], v000002c69d3e5200_0, L_000002c69d410280;
L_000002c69d3e5a20 .functor MUXZ 32, L_000002c69d3e50c0, L_000002c69d410238, L_000002c69d3e5020, C4<>;
    .scope S_000002c69d353de0;
T_0 ;
    %wait E_000002c69d38b2e0;
    %load/vec4 v000002c69d352020_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002c69d351f80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002c69d352020_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002c69d351f80_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002c69d3525c0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000002c69d351f80_0, 0;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002c69d351f80_0, 0;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002c69d351f80_0, 0;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002c69d351f80_0, 0;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002c69d351f80_0, 0;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v000002c69d351f80_0, 0;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002c69d351f80_0, 0;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002c69d386d50;
T_1 ;
    %wait E_000002c69d38b160;
    %load/vec4 v000002c69d352480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c69d352700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c69d352160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c69d3523e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c69d352980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c69d352b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c69d352c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c69d3522a0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002c69d3527a0_0, 0;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c69d352700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c69d352160_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c69d3523e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c69d352980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c69d352b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c69d352c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c69d3522a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002c69d3527a0_0, 0;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c69d352700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c69d352160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c69d3523e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c69d352980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c69d352b60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c69d352c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c69d3522a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002c69d3527a0_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c69d352700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c69d352160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c69d3523e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c69d352980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c69d352b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c69d352c00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c69d3522a0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002c69d3527a0_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002c69d387130;
T_2 ;
    %wait E_000002c69d38b1a0;
    %load/vec4 v000002c69d352ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v000002c69d352a20_0;
    %assign/vec4 v000002c69d351da0_0, 0;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v000002c69d351d00_0;
    %assign/vec4 v000002c69d351da0_0, 0;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002c69d38ba60;
T_3 ;
    %wait E_000002c69d38b660;
    %load/vec4 v000002c69d3e21e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %load/vec4 v000002c69d3e1b00_0;
    %store/vec4 v000002c69d3e1920_0, 0, 32;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v000002c69d3e2960_0;
    %store/vec4 v000002c69d3e1920_0, 0, 32;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002c69d369b40;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002c69d3e2c80, 4, 0;
    %end;
    .thread T_4;
    .scope S_000002c69d369b40;
T_5 ;
    %wait E_000002c69d38b220;
    %load/vec4 v000002c69d3e2e60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v000002c69d3e16a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000002c69d3e1880_0;
    %load/vec4 v000002c69d3e16a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c69d3e2c80, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002c69d3876e0;
T_6 ;
    %wait E_000002c69d38b420;
    %load/vec4 v000002c69d3e25a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002c69d3e1060_0, 0;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v000002c69d3e1f60_0;
    %load/vec4 v000002c69d3e2140_0;
    %and;
    %assign/vec4 v000002c69d3e1060_0, 0;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v000002c69d3e1f60_0;
    %load/vec4 v000002c69d3e2140_0;
    %or;
    %assign/vec4 v000002c69d3e1060_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v000002c69d3e1f60_0;
    %load/vec4 v000002c69d3e2140_0;
    %add;
    %assign/vec4 v000002c69d3e1060_0, 0;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v000002c69d3e1f60_0;
    %load/vec4 v000002c69d3e2140_0;
    %sub;
    %assign/vec4 v000002c69d3e1060_0, 0;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v000002c69d3e1f60_0;
    %load/vec4 v000002c69d3e2140_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.9, 8;
T_6.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.9, 8;
 ; End of false expr.
    %blend;
T_6.9;
    %assign/vec4 v000002c69d3e1060_0, 0;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v000002c69d3e1f60_0;
    %load/vec4 v000002c69d3e2140_0;
    %or;
    %inv;
    %assign/vec4 v000002c69d3e1060_0, 0;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002c69d38b8d0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002c69d3e26e0, 4, 0;
    %end;
    .thread T_7;
    .scope S_000002c69d38b8d0;
T_8 ;
    %wait E_000002c69d38b220;
    %load/vec4 v000002c69d3e1240_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v000002c69d3e2dc0_0;
    %load/vec4 v000002c69d3e2820_0;
    %parti/s 5, 2, 3;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c69d3e26e0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002c69d38b8d0;
T_9 ;
    %wait E_000002c69d38ab20;
    %load/vec4 v000002c69d3e23c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v000002c69d3e2820_0;
    %parti/s 5, 2, 3;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000002c69d3e26e0, 4;
    %assign/vec4 v000002c69d3e2780_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002c69d387550;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v000002c69d3e4440_0;
    %inv;
    %store/vec4 v000002c69d3e4440_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_000002c69d387550;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c69d3e4440_0, 0, 1;
    %vpi_call 5 79 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 5 80 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c69d387550 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c69d3e4ee0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002c69d3e2d20_0, 0, 4;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v000002c69d3e1e20_0, 0, 6;
    %vpi_call 5 87 "$display", "\012=== Simulasi Dimulai ===" {0 0 0};
    %vpi_call 5 88 "$display", "Time(ns)\011Operation\011\011Result" {0 0 0};
    %vpi_call 5 89 "$display", "-----------------------------------------" {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000002c69d3e1c40_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002c69d3e44e0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002c69d3e5200_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002c69d3e4f80_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 5 99 "$display", "%8t\011LI $1 = %0d", $time, &A<v000002c69d3e2c80, 1> {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002c69d3e1c40_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002c69d3e4f80_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 5 105 "$display", "%8t\011LI $2 = %0d", $time, &A<v000002c69d3e2c80, 2> {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c69d3e1c40_0, 0, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000002c69d3e4f80_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 5 111 "$display", "%8t\011LI $3 = %0d", $time, &A<v000002c69d3e2c80, 3> {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000002c69d3e1c40_0, 0, 32;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000002c69d3e4f80_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 5 117 "$display", "%8t\011LI $4 = %0d", $time, &A<v000002c69d3e2c80, 4> {0 0 0};
    %pushi/vec4 6, 0, 32;
    %store/vec4 v000002c69d3e1c40_0, 0, 32;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000002c69d3e4f80_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 5 123 "$display", "%8t\011LI $5 = %0d", $time, &A<v000002c69d3e2c80, 5> {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000002c69d3e1c40_0, 0, 32;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000002c69d3e4f80_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 5 129 "$display", "%8t\011LI $6 = %0d\012", $time, &A<v000002c69d3e2c80, 6> {0 0 0};
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002c69d3e1e20_0, 0, 6;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002c69d3e44e0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002c69d3e5200_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000002c69d3e4f80_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 5 136 "$display", "%8t\011ADD $1 + $2\011\011$7 = %0d", $time, v000002c69d3e11a0_0 {0 0 0};
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000002c69d3e44e0_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000002c69d3e5200_0, 0, 5;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000002c69d3e4f80_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 5 140 "$display", "%8t\011ADD $7 + $3\011\011$8 = %0d", $time, v000002c69d3e11a0_0 {0 0 0};
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000002c69d3e44e0_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000002c69d3e5200_0, 0, 5;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000002c69d3e4f80_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 5 144 "$display", "%8t\011ADD $8 + $4\011\011$9 = %0d", $time, v000002c69d3e11a0_0 {0 0 0};
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000002c69d3e44e0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000002c69d3e5200_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002c69d3e4f80_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 5 148 "$display", "%8t\011ADD $9 + $5\011\011$10 = %0d", $time, v000002c69d3e11a0_0 {0 0 0};
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002c69d3e44e0_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000002c69d3e5200_0, 0, 5;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000002c69d3e4f80_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 5 152 "$display", "%8t\011ADD $10 + $6\011\011$31 = %0d\012", $time, v000002c69d3e11a0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c69d3e1d80_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002c69d3e4da0_0, 0, 7;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000002c69d3e44e0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002c69d3e5200_0, 0, 5;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002c69d3e2d20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 5 162 "$display", "%8t\011DataMemory[0] = %0d (Dari Register $31)", $time, &A<v000002c69d3e26e0, 0> {0 0 0};
    %vpi_call 5 163 "$display", "%8t\011Register $31 = %0d", $time, &A<v000002c69d3e26e0, 0> {0 0 0};
    %delay 10000, 0;
    %vpi_call 5 166 "$display", "-----------------------------------------" {0 0 0};
    %vpi_call 5 167 "$display", "=== Simulasi Selesai ===" {0 0 0};
    %vpi_call 5 168 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "./ALUControl.v";
    "./MainControl.v";
    "./Mux3.v";
    "testbench.v";
    "./ALU.v";
    "./DataMemory.v";
    "./Mux2.v";
    "./RegisterFile.v";
